server.port=9002
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring:
    application:
        name: USER-SERVICE

eureka:
    client:
        register-with-eureka: true
        fetch-registry: true
        service-url:
            defaultZone: http://localhost:8761/eureka/
    instance:
    hostname: localhost


